# Smairo.DotNet.Templates

./: .gitignore  LICENSE  README.md
Smairo.Template.Api/: Smairo.Template.Api.nuspec
Smairo.Template.Api/content/: .gitignore  Smairo.Template.sln
Smairo.Template.Api/content/Smairo.Template.Api/: Program.cs  Smairo.Template.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
Smairo.Template.Api/content/Smairo.Template.Api/Controllers/: ValuesController.cs
Smairo.Template.Api/content/Smairo.Template.Api/Properties/: launchSettings.json
Smairo.Template.Api/content/Smairo.Template.Api/Services/: ValuesService.cs
Smairo.Template.Api/content/Smairo.Template.Api/Utilities/: EnforceAutenticationToEveryEndpoint.cs  SwaggerFilters.cs
Smairo.Template.Api/content/Smairo.Template.Api/wwwroot/: empty.txt
Smairo.Template.Api/content/Smairo.Template.Model/: DatabaseContext.cs  DatabaseContextFactory.cs  ServiceExtensions.cs  Smairo.Template.Model.csproj
Smairo.Template.Api/content/Smairo.Template.Model/Entities/: Sample.cs
Smairo.Template.Api/content/Smairo.Template.Model/Migrations/: 20180430115206_Initial.Designer.cs  20180430115206_Initial.cs  DatabaseContextModelSnapshot.cs
Smairo.Template.Api/content/Smairo.Template.Model/Repositories/: DatabaseRepository.cs
Smairo.Template.Api/content/src/Smairo.Template.Api/: Program.cs  Smairo.Template.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Smairo.Template.Api/content/src/Smairo.Template.Api/Controllers/: WeatherForecastController.cs
Smairo.Template.Api/content/src/Smairo.Template.Api/Filters/: GeneralExceptionFilter.cs  SwaggerOperationFilter.cs
Smairo.Template.Api/content/src/Smairo.Template.Api/Properties/: launchSettings.json
Smairo.Template.Api/content/src/Smairo.Template.Api/wwwroot/css/swagger/: custom-theme.css
Smairo.Template.Api/content/src/Smairo.Template.Api/wwwroot/css/swagger-themes/: dark.css  dark.min.css  dark.scss
Smairo.Template.Api/content/src/Smairo.Template.Model/: ApiContext.cs  ApiContextFactory.cs  Smairo.Template.Model.csproj
Smairo.Template.Api/content/src/Smairo.Template.Model/Entities/: MyEntity.cs
Smairo.Template.Api/content/src/Smairo.Template.Model/Extensions/: ServiceCollectionExtensions.cs
Smairo.Template.Api/content/src/Smairo.Template.Model/Repositories/: ApiRepository.cs  DapperRepository.cs
Smairo.Template.AzureFunctions.Durable/: Smairo.Template.AzureFunction.Durable.nuspec
Smairo.Template.AzureFunctions.Durable/content/: Smairo.Template.AzureFunctions.Durable.sln
Smairo.Template.AzureFunctions.Durable/content/src/Smairo.Template.AzureFunctions.Durable/: Entry.cs  Orchestrator.cs  Smairo.Template.AzureFunctions.Durable.csproj  Startup.cs
Smairo.Template.AzureFunctions.Durable/content/src/Smairo.Template.AzureFunctions.Durable/Activities/: DoSomethingActivity.cs
Smairo.Template.AzureFunctions.Durable/content/src/Smairo.Template.AzureFunctions.Durable/Properties/: launchSettings.json
Smairo.Template.AzureFunctions.Durable/content/src/Smairo.Template.AzureFunctions.Durable/Serialization/: ActivityResult.cs  StartRequest.cs
Smairo.Template.AzureFunctions.Durable/content/src/Smairo.Template.AzureFunctions.Durable/Services/: Function1Service.cs
Smairo.Template.AzureFunctions.Http/: Smairo.Template.AzureFunctions.Http.nuspec
Smairo.Template.AzureFunctions.Http/content/debugger/Smairo.Template.AzureFunctions.Http.Debugger/: Program.cs  Smairo.Template.AzureFunctions.Http.Debugger.csproj
Smairo.Template.AzureFunctions.Http/content/debugger/Smairo.Template.AzureFunctions.Http.Debugger/Properties/: launchSettings.json
Smairo.Template.AzureFunctions.Timer/: Smairo.Template.AzureFunction.Timer.nuspec
Smairo.Template.AzureFunctions.Timer/content/Smairo.Template.AzureFunctions.Timer/: Function1.cs  Function1.settings.json  Function1Application.cs  Smairo.Template.AzureFunctions.Timer.csproj  host.json
Smairo.Template.AzureFunctions.Timer/content/Smairo.Template.AzureFunctions.Timer/Containers/: ContainerBuilder.cs
Smairo.Template.AzureFunctions.Timer/content/Smairo.Template.AzureFunctions.Timer/Modules/: Function1Module.cs  Module.cs
Smairo.Template.AzureFunctions.Timer/content/debugger/Smairo.Template.AzureFunctions.Timer.Debugger/: Program.cs  Smairo.Template.AzureFunctions.Timer.Debugger.csproj
Smairo.Template.AzureFunctions.Timer/content/debugger/Smairo.Template.AzureFunctions.Timer.Debugger/Properties/: launchSettings.json
Smairo.Template.AzureFunctions.Timer/content/src/Smairo.Template.AzureFunctions.Timer/: Function1.cs  Smairo.Template.AzureFunctions.Timer.csproj  Startup.cs  host.json  local.settings.json
Smairo.Template.AzureFunctions.Timer/content/src/Smairo.Template.AzureFunctions.Timer/Properties/: launchSettings.json
Smairo.Template.AzureFunctions.Timer/content/src/Smairo.Template.AzureFunctions.Timer/Services/: Function1Service.cs
Smairo.Template.ConsoleApp/: Smairo.Template.ConsoleApp.nuspec
Smairo.Template.ConsoleApp/content/Smairo.Template.ConsoleApp/: ApplicationName.cs  Program.cs  Smairo.Template.ConsoleApp.csproj  Startup.cs  appsettings.json
Smairo.Template.ConsoleApp/content/src/Smairo.Template.ConsoleApp/: ApplicationName.cs  Program.cs  Smairo.Template.ConsoleApp.csproj  Startup.cs
Smairo.Template.ConsoleApp/content/src/Smairo.Template.ConsoleApp.Model/: Smairo.Template.ConsoleApp.Model.csproj
Smairo.Template.ConsoleApp/content/src/Smairo.Template.ConsoleApp.Model/Entities/: MyClass.cs
Smairo.Template.ConsoleApp/content/src/Smairo.Template.ConsoleApp.Model/Extensions/: ServiceCollectionExtensions.cs
Smairo.Template.ConsoleApp/content/src/Smairo.Template.ConsoleApp.Model/Repositories/: ApplicationNameRepository.cs
Smairo.Template.ConsoleApp/content/src/Smairo.Template.ConsoleApp/Properties/: launchSettings.json
Smairo.Template.ConsoleApp/content/src/Smairo.Template.ConsoleApp/Settings/: appsettings.Development.json  appsettings.Production.json  appsettings.json
(+36 files in other folders)
