<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Smairo.Template.AzureFunctions.Timer\Smairo.Template.AzureFunctions.Timer.csproj" />
  </ItemGroup>

</Project>
